# Vue.js Frontend Dockerfile
FROM node:20-alpine as build-stage

# Set working directory
WORKDIR /app

# Copy package files from backend (which contains the Vue.js app)
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy Vue.js source code from backend/src
COPY backend/src ./src
COPY backend/index.html ./
COPY backend/vite.config.js ./

# Build the Vue.js application
RUN npm run build:frontend

# Build the Vue.js application
RUN npm run build:frontend

# Production stage
FROM nginx:alpine as production-stage

# Copy built assets from build stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY backend/nginx.conf /etc/nginx/conf.d/default.conf

# Install curl for health checks
RUN apk add --no-cache curl

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]