PDF Resources Integration Summary
========================================

BSB Concordance
---------------
Type: concordance
Pages: 0
File Size: 14999 KB
Description: Concordance with 0 Strong's numbers and 0 Bible references.

Greek New Testament (Bib)
-------------------------
Type: bible_version
Pages: 0
File Size: 12670 KB
Description: Bible version with 0 verses in english.

Interlinear Bible (BGB)
-----------------------
Type: interlinear
Pages: 0
File Size: 4457 KB
Description: Interlinear Bible with 0 verses, combining original language and translation.

